/** @format */

* {
	padding: 0;
	margin: 0;
	outline: 0;
	box-sizing: border-box;
}

#header-content {
	height: 135vh;
	background: url("../images/banner.jpeg") 0% 0%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#about-section {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/* gap: 10rem; */
}

#about-heading {
	font-size: 4.5rem;
	font-family: ;
	color: #ffffff;
}

#about-text {
	background: #ffffff;
	align-self: center;
	padding: 2rem;
}

#main-content {
	background: #d9b1b3;
	color: #ffffff;
}

#description-text {
	display: flex;
	flex-direction: column;
}

#first-text {
	flex: 1 100%;
	/* font-size: 30px; */
}
#second-text {
	flex: 1 50%;
	width: 50vw;
}

#model-images {
}

.gallery-row-1,
.gallery-row-2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: ;
	gap: 0;
}

.gallery-row-1 > div {
	margin-bottom: -0.3rem;
}

.gallery-row-1 div img,
.gallery-row-2 > div img {
	flex: 1 1fr;
	object-fit: cover;
	width: 32.95vw;
}

#newsletter-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#newsletter-form-content {
	display: flex;
	flex-direction: row;
}

/*  */
#article-container {
	display: flex;
	flex-direction: row;
}
#article-container div {
	margin: auto;
}

#article-container img {
	width: 100%;
}

#article-content {
	display: flex;
}

#slides-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
}

#slides-images {
	display: flex;

	flex-direction: row;
	margin: auto;
}

#slides-images img {
	width: 90%;
	height: 80%;
}

#product-content {
	display: flex;
	flex-direction: row;
	margin: auto;
}

#product-content div {
	margin: auto;
}

#product-content div img {
	width: 400px;
	height: 200pz;
}

#product-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#subscribe-section {
	color: #000000;

	z-index: 0;
}

#subscribe-content {
	display: flex;
	flex-direction: row;
}

/* 
#sunscribe img and  */

#subscribe-image {
	margin: auto;
}

#subscribe-image img {
	width: 110%;
	height: 140vh;
	object-fit: fill;
}

#subscribe-form {
	display: flex;
	flex-direction: column;
	background: #ffffff;
	justify-content: center;
}

#horizontal-line {
	background: #d9b1b3;
	height: 5px;
	width: 6rem;
}

#social-media-section {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#footer-content {
	z-index: 1;
	background: #333333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
